{
  "name": "AddCallChat",
  "version": "1.0.0",
  "author": "Maravilho Singa <maravilhosinga@gmail.com>",
  "description": "AddCallChat - WebRTC live streaming and Real-time socket.IO chat server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maravilhosinga/call_anywhere.git"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.2",
    "ejs": "1.0",
    "errorhandler": "^1.3.5",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "forever": "0.10.8",
    "jade": "^1.9.2",
    "method-override": "^2.3.2",
    "morgan": "^1.5.2",
    "multer": "^0.1.8",
    "node-pushnotifications": "^1.1.10",
    "serve-favicon": "^2.2.0",
    "socket.io": "1.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": ">=4.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}